body {
    background-color: hsl(257, 40%, 49%);
    background-image: url("bg-desktop.svg");
}

h3 {
    font-family: 'Poppins';
    text-align: left;
    font-size: xxx-large;
    color: #fff;
}

p {
    font-family: 'Open Sans';
    font-size: medium;
    text-align: left;
    color: #fff;
}

.huddle {
    margin-top: 60px;
    margin-left: 120px;
}

.attribution {
    font-family: 'Poppins';
    text-align: center;
    margin-bottom: 0;
}

.links {
    color: #ffcc99;
    transition-duration: 0.4s;
}

.links:hover {
    color: #fff;
}

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding-top: 0%;
    padding-bottom: 3%;
  }

  .grid-item1 {
    width: 100%;
    padding: 123px;
    padding-right: 60px;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 200px;
    height: 100%;

  }

  .img {
    padding-top: 0px;
    width: 100%;
    height: 100%;
  }

  .grid-item2 {
    padding: 180px;
    text-align: left;
    padding-left: 0px;
    padding-right: 35%;
    padding-top: 0.10%;
  }

  .btn {
    background-color: #fff;
    color: hsl(257, 40%, 49%);
    border-radius: 50px;
    padding: 10px 50px;
    font-size: 16px;
    transition-duration: 0.4s;
    box-shadow: 8px 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-family: 'Poppins';
  }

  .btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: hsl(300, 69%, 71%);
    color: hsl(257, 40%, 49%);
  }

  /* MEDIA QUERIES */

  @media screen and (max-width: 390px) {
    body {
        background-image: url("bg-mobile.svg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    h3 {
      margin-left: 60px;
      width: 92%;
    }
    .huddle {
      margin-left: 5px !important;
    }

    h3 {
      font-size: x-large;
      
    }

    .grid-container {
      margin: 0;
      padding: 0;
    }

    .grid-item1 {
      height: 100%;
      width: 100%;
    }

}